{
  "name": "extended-carousel-bs5",
  "version": "1.4.4",
  "description": "Extended Slider based on Bootstrap 5 using only carousel component and vanilla js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp js && gulp css",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crpozo/slider-bs5.git"
  },
  "keywords": [
    "slider",
    "carousel",
    "bootstrap5",
    "responsive",
    "thumbnail"
  ],
  "author": "Carlos Pozo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crpozo/slider-bs5/issues"
  },
  "homepage": "https://github.com/crpozo/slider-bs5#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.44.0",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-stream": "^7.0.0"
  },
  "peerDependencies": {
    "bootstrap": "^5.1.3"
  }
}
