[data-ec-toggle="responsive-carousel"] {
  .carousel-inner{
    .carousel-item.active, .carousel-item-next, .carousel-item-prev {
      display: flex;
      justify-content: space-around;
    }
    .carousel-item img {
      max-width: 100%;
      height: auto;
    }
  }
}

[data-ec-thumbnail="slider"] {
  .carousel-inner{   
    .carousel-item img {
      max-width: 100%;
      height: auto;
    }
  }
}


[data-ec-thumbnail="gallery"] {
  .carousel-inner{   
    .carousel-item img {
      width: 100%;
      display: block;
    }
  }
  .carousel-indicators {
    position: unset;
    margin: auto;
    align-items: center;
    div {
      padding: 0.3em;
      & > *{
        width: 100%;
        height: auto;
      }
    } 
    [data-bs-target] {
      height: auto;
    }
  }
}

@media (max-width: 1200px) {
  [data-ec-toggle] .carousel-inner .carousel-item > div {
    display: none;
  }
}

@media (max-width: 1200px) and (min-width: 768px) {
  [data-ec-toggle="responsive-carousel"] {
    .carousel-inner {
      .carousel-item > div:nth-child(-n+3) {
        display: block;
      }

      .carousel-item-next, .carousel-item-end.active { 
        transform: translateX(33.33%);
        transition: transform 0.5s linear;
      }

      .carousel-item-start.active, .carousel-item-prev {
        transform: translateX(-33.33%);
        transition: transform 0.5s linear;
      }

      .carousel-item-end, .carousel-item-start {
        transform: translateX(0);
      }
    }
  }
}

@media (max-width: 767px) {
  [data-ec-toggle="responsive-carousel"] .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
  [data-ec-thumbnail] [data-ec-toggle="responsive-carousel"] .carousel-inner .carousel-item > div:nth-child(-n+2) {
    display: block;
  }
}

@media (min-width: 767px) { 
  [data-ec-toggle="responsive-carousel"] .carousel-item {
    transition: none;
  }
}
